 Iphone 14- APPLE iPhone 14 (Midnight, 128 GB)
 ₹70,999
Iphone 14 pro- APPLE iPhone 14 Pro (Deep Purple, 256 GB)
₹1,29,999
iphone 14 pro max- APPLE iPhone 14 Pro Max (Gold, 128 GB)
₹1,27,999
Redmi 11 prime- REDMI 11 Prime (Peppy Purple, 128 GB)  (6 GB RAM)
₹10,999
infinix smart7-Infinix SMART 7 (Azure Blue, 64 GB)  (4 GB RAM)
₹7,299
redmi a1+- REDMI A1+ (Light Green, 32 GB)  (3 GB RAM)
₹6,599
infinix hot 30i-Infinix HOT 30i (Glacier Blue, 128 GB)  (8 GB RAM)
₹8,999
poco c50- POCO C50 (Country Green, 32 GB)  (2 GB RAM)
₹5,499
poco c50- POCO C50 (Royal Blue, 32 GB)  (2 GB RAM)
₹5,499
POCO C55 (Cool Blue, 64 GB)  (4 GB RAM)
₹7,499
MOTOROLA G32 (Mineral Gray, 128 GB)  (8 GB RAM)
₹11,999
Infinix Smart 7 HD (Green Apple, 64 GB)  (2 GB RAM)
₹6,199