<nav>
  <p>3D Spline Site</p>
  <svg width="44" height="19" viewBox="0 0 44 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<line y1="2" x2="44" y2="2" stroke="white" stroke-width="4"/>
<line x1="14" y1="17" x2="44" y2="17" stroke="white" stroke-width="4"/>
  </svg>

</nav>
<div class="blur"></div>

<script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.369/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/mBHQUXal67h5rjXm/scene.splinecode"></spline-viewer>