@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
body {
  background-color: black;
  color: white;
  height: 100vh;
  font-family: 'Poppins';
  font-size: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.blur {
  position: absolute;
  height: 20vw;
  width: 20vw;
  border-radius: 30vw;
  background-color: white;
  filter: blur(20vw);
}


nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  position: absolute;
  top: 0;
}

p {
  font-family: 'Poppins';
  font-size: 30px;
  font-weight: 900;
}

spline-viewer {
  position: absolute;
}